# H2 Database
spring.datasource.url=jdbc:h2:mem:trading;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
hibernate.show_sql=true
server.port=9090

spring.application.name=@project.name@
logging.level.root=INFO
logging.level.com.styl=DEBUG 
logging.path=/tmp/logs
logging.file.name=${logging.path}/${spring.application.name}.log
logging.file.max-size=10MB
logging.file.max-history=30
